fav.json (before)
[
  {
    "Filme": "Vingadores: Ultimato",
    "Ano": 2019,
    "Gênero": "Ação e Super-heróis",
    "Vezes que você assistiu": 1,
    "Avaliação": 9.5
  },
  {
    "Filme": "Matrix",
    "Ano": 1999,
    "Gênero": "Ficção Científica",
    "Vezes que você assistiu": 4,
    "Avaliação": 8.9
  },
  {
    "Filme": "A Onda",
    "Ano": 2008,
    "Gênero": "Thriller",
    "Vezes que você assistiu": 5,
    "Avaliação": 7.5
  },
  {
    "Filme": "Estômago",
    "Ano": 2008,
    "Gênero": "Comédia",
    "Vezes que você assistiu": 4,
    "Avaliação": 7.8
  },
  {
    "Filme": "O Céu de Suely",
    "Ano": 2006,
    "Gênero": "Drama",
    "Vezes que você assistiu": 5,
    "Avaliação": 8.7
  },
  {
    "Filme": "O Segredo de Brokeback Mountain",
    "Ano": 2006,
    "Gênero": "Drama",
    "Vezes que você assistiu": 3,
    "Avaliação": 8.3
  },
  {
    "Filme": "Whiplash",
    "Ano": 2014,
    "Gênero": "Drama",
    "Vezes que você assistiu": 6,
    "Avaliação": 9.5
  },
  {
    "Filme": "Batman: O Cavaleiro das Trevas",
    "Ano": 2008,
    "Gênero": "Ação",
    "Vezes que você assistiu": 5,
    "Avaliação": 9.3
  },
  {
    "Filme": "Tropa de Elite",
    "Ano": 2007,
    "Gênero": "Drama",
    "Vezes que você assistiu": 1,
    "Avaliação": 9.0
  },
  {
    "Filme": "Wicked",
    "Ano": 2024,
    "Gênero": "Musical",
    "Vezes que você assistiu": 4,
    "Avaliação": 10.0
  },
  {
    "Filme": "As Branquelas",
    "Ano": 2004,
    "Gênero": "Comédia",
    "Vezes que você assistiu": 5,
    "Avaliação": 10.0
  },
  {
    "Filme": "Crepusculo",
    "Ano": "2009",
    "Gênero": "Romance",
    "Vezes que você assistiu": 2,
    "Avaliação": 8.0
  },
  {
    "Filme": "Wicked: For Good",
    "Ano": 2025,
    "Gênero": "Musical",
    "Vezes que você assistiu": 1,
    "Avaliação": 10
  }
]

fav.json (after)
[
  {
    "Filme": "Vingadores: Ultimato",
    "Ano": 2019,
    "Gênero": "Ação e Super-heróis",
    "Vezes que você assistiu": 1,
    "Avaliação": 9.5
  },
  {
    "Filme": "Matrix",
    "Ano": 1999,
    "Gênero": "Ficção Científica",
    "Vezes que você assistiu": 4,
    "Avaliação": 8.9
  },
  {
    "Filme": "A Onda",
    "Ano": 2008,
    "Gênero": "Thriller",
    "Vezes que você assistiu": 5,
    "Avaliação": 7.5
  },
  {
    "Filme": "Estômago",
    "Ano": 2008,
    "Gênero": "Comédia",
    "Vezes que você assistiu": 4,
    "Avaliação": 7.8
  },
  {
    "Filme": "O Céu de Suely",
    "Ano": 2006,
    "Gênero": "Drama",
    "Vezes que você assistiu": 5,
    "Avaliação": 8.7
  },
  {
    "Filme": "O Segredo de Brokeback Mountain",
    "Ano": 2006,
    "Gênero": "Drama",
    "Vezes que você assistiu": 3,
    "Avaliação": 8.3
  },
  {
    "Filme": "Whiplash",
    "Ano": 2014,
    "Gênero": "Drama",
    "Vezes que você assistiu": 6,
    "Avaliação": 9.5
  },
  {
    "Filme": "Batman: O Cavaleiro das Trevas",
    "Ano": 2008,
    "Gênero": "Ação",
    "Vezes que você assistiu": 5,
    "Avaliação": 9.3
  },
  {
    "Filme": "Tropa de Elite",
    "Ano": 2007,
    "Gênero": "Drama",
    "Vezes que você assistiu": 1,
    "Avaliação": 9.0
  },
  {
    "Filme": "Wicked",
    "Ano": 2024,
    "Gênero": "Musical",
    "Vezes que você assistiu": 4,
    "Avaliação": 10.0
  },
  {
    "Filme": "Crepusculo",
    "Ano": "2009",
    "Gênero": "Romance",
    "Vezes que você assistiu": 2,
    "Avaliação": 8.0
  },
  {
    "Filme": "Wicked: Parte 2",
    "Ano": 2025,
    "Gênero": "Musical",
    "Vezes que você assistiu": 1,
    "Avaliação": 7.0
  }
]

fav.json (diff)
@@ -70,13 +70,6 @@
     "Avaliação": 10.0
   },
   {
-    "Filme": "As Branquelas",
-    "Ano": 2004,
-    "Gênero": "Comédia",
-    "Vezes que você assistiu": 5,
-    "Avaliação": 10.0
-  },
-  {
     "Filme": "Crepusculo",
     "Ano": "2009",
     "Gênero": "Romance",
@@ -84,10 +77,10 @@
     "Avaliação": 8.0
   },
   {
-    "Filme": "Wicked: For Good",
+    "Filme": "Wicked: Parte 2",
     "Ano": 2025,
     "Gênero": "Musical",
     "Vezes que você assistiu": 1,
-    "Avaliação": 10
+    "Avaliação": 7.0
   }
 ]
